ENVIROMENT="development"

JWT_SECRET="jwt-secret-key"
JWT_ALGORITHM="HS256"
COOKIE_SECRET="cookie-secret-key"
MONGO_URI="mongodb://localhost:27017/"
DB_NAME="test"

# must change this didnt work is just an example of the format
EMAIL_PASSWORD="mail@mail.com" 
EMAIL_USER="1234"