ENVIROMENT="development"

JWT_SECRET="jwt-secret-key"
JWT_ALGORITHM="HS256"
COOKIE_SECRET="cookie-secret-key"
MONGO_URI="mongodb://localhost:27017/"
DB_NAME="test"

EMAIL_USER="dalfamosni@mail.com" 
EMAIL_PASSWORD="1234"